# sys

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xiaowei/common/: AddRoleAreaReq.java  DeviceUserRoleV2Req.java  test.java
common/src/main/java/com/xiaowei/common/common/: DateUtils.java  JSONResult.java  UserAgentGetter.java
common/src/main/java/com/xiaowei/common/config/: JwtProperties.java
common/src/main/java/com/xiaowei/common/error/: BaseReq.java  BizException.java  ErrorEnum.java  ParamsUtil.java  RedisKeyEnum.java  ServiceException.java
common/src/main/java/com/xiaowei/common/feign/: FeignECbyDeviceNoReq.java
common/src/main/java/com/xiaowei/common/req/: AclReq.java  AclsReq.java  AddAclModuleReq.java  AddRoleReq.java  AreaReq.java  AreaToDeviceReq.java  AreaToDeviceReq_v1.java  BatchRoleAclReq.java  BatchRoleUserReq.java  DeviceUserRoleReq.java  DictionaryAddReq.java  DictionaryDelReq.java  DictionaryParentReq.java  DictionaryReq.java  GroupDeviceReq.java  HasUrlAclReq.java  InserUserReq.java  InsertRoleDeviceReq.java  InsertUserGroupReq.java  MMPgroupDeviceReq.java  ModifyAclModuleReq.java  ModifyRoleReq.java  ModifyUserReq.java  PageRoleReq.java  PageRoleRes.java  PageUserGroupVO.java  ParameterAddReq.java  ParameterByUuidReq.java  ParameterDictReq.java  ParameterPageList.java  ParameterReq.java  RoleTreeReq.java  SysUser.java  SysUserReq.java  TestUserReq.java  UserGroupAclReq.java  VillageInfoReq.java
common/src/main/java/com/xiaowei/common/req/area/: AreaAclReq.java  AreaAclReq_v2.java  AreaAddReq.java  AreaDReq.java  AreaDelReq.java  MapZoom.java
common/src/main/java/com/xiaowei/common/req/cw/: CwAddReq.java  CwEditReq.java  CwPageList.java  CwPushReq.java  CwUuidReq.java
common/src/main/java/com/xiaowei/common/req/cwsence/: CwSenceAddReq.java  CwSenceEditReq.java  CwSenceUuidReq.java
common/src/main/java/com/xiaowei/common/req/dept/: DeptAddReq.java
common/src/main/java/com/xiaowei/common/req/ec/: EcAddReq.java  EcEditReq.java  EcPageList.java  EcSelReq.java  EcUuidReq.java
common/src/main/java/com/xiaowei/common/req/ecsence/: EcSenceAddReq.java  EcSenceEditReq.java  EcSenceUuidReq.java
common/src/main/java/com/xiaowei/common/req/guanwang/: OffReq.java
common/src/main/java/com/xiaowei/common/req/home/: AccessDeviceReq.java  AccessReq.java  AreaV2Req.java  HomeOneReq.java
common/src/main/java/com/xiaowei/common/req/mh/: MhAddReq.java  MhEditReq.java  MhPageList.java  MhUuidReq.java
common/src/main/java/com/xiaowei/common/req/mhsence/: MhSenceAddReq.java  MhSenceEditReq.java  MhSenceUuidReq.java
common/src/main/java/com/xiaowei/common/req/rw/: RwAddReq.java  RwEditReq.java  RwPageList.java  RwUuidReq.java
common/src/main/java/com/xiaowei/common/req/rwsence/: RwSenceAddReq.java  RwSenceEditReq.java  RwSenceUuidReq.java
common/src/main/java/com/xiaowei/common/req/safe/: SafeAddReq.java
common/src/main/java/com/xiaowei/common/req/village/: InsertStreetReq.java  InsertVillageReq.java  VaPageListReq.java
common/src/main/java/com/xiaowei/common/res/: DeviceRoleRea.java  InsertUserGroupRes.java  MMPgroupDeviceRes.java  ParameterPageListRes.java  ResPonseUser.java  SelectSeinRes.java  SysUserRes.java  UserPageRes.java
common/src/main/java/com/xiaowei/common/res/areatodevice/: AreatodeviceRes.java
common/src/main/java/com/xiaowei/common/res/author/: AclDto.java  AclModuleLevelDto.java  ModuleAclModuleLevelDto.java
common/src/main/java/com/xiaowei/common/res/cw/: CwEquipmentRes.java  CwInfoRes.java  CwPageListRes.java  CwSenceRes.java
common/src/main/java/com/xiaowei/common/res/dept/: DeptLevelDto.java
common/src/main/java/com/xiaowei/common/res/ec/: EcEquipmentRes.java  EcInfoRes.java  EcPageListRes.java  EcSenceRes.java
common/src/main/java/com/xiaowei/common/res/home/: AccessDeviceRes.java  HomeTotalRes.java  LatestDeviceRes.java  TotalSizeRes.java
common/src/main/java/com/xiaowei/common/res/homeMapAcl/: AreaUseingMap.java  AreaUseingMap_two.java  DeviceList.java  HomeMapAclRes.java
common/src/main/java/com/xiaowei/common/res/mh/: MhEquipmentRes.java  MhInfoRes.java  MhPageListRes.java  MhSenceRes.java
common/src/main/java/com/xiaowei/common/res/redis/: RedisAcl.java  RedisAclModue.java  RedisRole.java  RedisRoleUser.java  RedisUser.java
common/src/main/java/com/xiaowei/common/res/rw/: RwEquipmentRes.java  RwInfoRes.java  RwPageListRes.java  RwSenceRes.java
common/src/main/java/com/xiaowei/common/res/showacl/: AclType.java  ShowAclModuleLevelDto.java
common/src/main/java/com/xiaowei/common/res/vi/: VillagePageRes.java
common/src/main/java/com/xiaowei/common/util/: DateUtil.java  Encrypt.java  JwtTokenUtil.java  LevelUtil.java  RedisUtil.java  SnowFlake.java  StrUtil.java  ToolUtil.java
common/src/main/java/com/xiaowei/common/util/excel/: ExcelUtil.java  ReadExcelFile.java
common/src/main/java/com/xiaowei/common/util/yidong/: YDUtil.java
common/src/main/java/com/xiaowei/common/vo/: AreaTreeVo.java  AreaTreeVo_acl.java  AreaVo.java  DictionaryTreeVo.java  DictionaryVO.java  ParameterVo.java
web/: pom.xml
web/src/main/java/com/xiaowei/web/: WebApplication.java
web/src/main/java/com/xiaowei/web/aspect/: JsonExceptionHandler.java  ServiceRequestAspect.java
web/src/main/java/com/xiaowei/web/configuration/: AsyncTaskExecutePool.java  CorsConfig.java  FastJsonConfiguration.java  RedisConfig.java  RouteConfiguration.java
web/src/main/java/com/xiaowei/web/configuration/resources/: ConfigResource.java
web/src/main/java/com/xiaowei/web/controller/: AreaController.java  AuthController.java  BaseController.java  InitializeAclRedisController.java  SysUserController.java  SysUserGroupController.java  TestController.java  UserGroupAclController.java  VillageController.java
web/src/main/java/com/xiaowei/web/controller/MMPgroupDevice/: MMPgroupDeviceController.java
web/src/main/java/com/xiaowei/web/controller/acl/: AclAclController.java  AclModuleController.java  (+1 more)
web/src/main/resources/: application.yml  logback-spring.xml
web/src/test/java/com/xiaowei/web/: WebApplicationTests.java
(+304 files in other folders)
